# MyRetrofit

./: maven_publish.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/retrofit/: Api.kt  ApiManager.kt  BannerResponse.kt  IHomeService.kt  MainActivity.kt
gradle/wrapper/: gradle-wrapper.properties
okhttp/: build.gradle
okhttp/src/androidTest/java/io/github/okhttp/: ExampleInstrumentedTest.java
okhttp/src/main/: AndroidManifest.xml
okhttp/src/main/java/io/github/okhttp/: Call.java  Callback.java  ConnectionPool.java  Dispather.java  HttpClient.java  HttpCodec.java  HttpUrl.java  Request.java  RequestBody.java  Response.java
okhttp/src/main/java/io/github/okhttp/chain/: BridgeInterceptor.java  CallServiceInterceptor.java  ConnectionInterceptor.java  Interceptor.java  InterceptorChain.java  RetryInterceptor.java
okhttp/src/test/java/io/github/okhttp/: ExampleUnitTest.java
retrofit/: build.gradle
retrofit/src/androidTest/java/com/example/retrofit/: ExampleInstrumentedTest.java
retrofit/src/main/java/com/example/retrofit/: Converter.java  GET.java  GsonConverterFactory.java  NetCall.java  NetCallback.java  POST.java  Retrofit.java  Utils.java
retrofit/src/main/java/com/example/retrofit/adapter/: CallAdapter.java  Converter.java  GsonConverterFactory.java  NetCallAdapterFactory.java
retrofit/src/main/java/com/example/retrofit/call/: NetCall.java  NetCallback.java
retrofit/src/main/java/com/example/retrofit/http/: GET.java  POST.java
